# cloudbuild.yaml
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/ml-nba-project/nba-docker-repo/nba_project',
      '.'
    ]
images:
  - 'us-central1-docker.pkg.dev/ml-nba-project/nba-docker-repo/nba_project'